<head>
<style>
	body{
		background-color: #FFCEA6
	}
	
body {
        font: times, serif;
        line-height: 1.88889;
        color: #555753;
        background: #FFCEA6;
        margin: 0px 100px;
        padding: 0;
        }
h3 {
        font: italic normal 1.4em times serif;
        letter-spacing: 1px;
        margin-bottom: 0;
        color: #7D775C;
        }
a:link {
        font-weight: bold;
        text-decoration: none;
        color: #333;
        }
a:visited {
        font-weight: bold;
        text-decoration: none;
        color: #333;
        }
a:hover, a:focus, a:active {
        text-decoration: underline;
        color: #111;
        }
</style>
</head>
<body>


<img style="margin-left: 0px; margin-right: auto; display: block;" src="mast">


<p style="line-height:1.01; color:#000; width:680px"><i>The Best of</i> Language is a three-volume compilation of the best articles published in the <i>Language</i>, the Journal of the Linguistic Society of America. <i>Language</i> has been published continuously since 1925, and in that long history there are a number of influential, controversial, or otherwise interesting articles. Volume 1 (1925-1955) collects a select number of those articles published from 1925–1955. Future volumes are planned to contain selections from later years. The editor for <i>The Best of</i> Language: <i>Volume 1</i> was Alyson Reed.</p>
<hr style="padding: 0;
    border: none;
    border-top: medium double #000;
    color: #000;
    margin-left:0; width:680px">
<p><a href="http://www.jstor.org/stable/409544" target="_blank" title="1">Bloomfield, Leonard. 1925. Why a linguistic society? Lg. 1:1-5.</a></p><p><a href="http://www.jstor.org/stable/408990">Bloomfield, Leonard. 1926. A set of postulates for linguistics as a science. Lg. 2:153-164.</a></p><p><a href="http://www.jstor.org/stable/408791">Bloomfield, Leonard. 1928. Note on sound change. Lg. 4:99-100.</a></p><p><a href="http://www.jstor.org/stable/409004">Sapir, Edward. 1925. Sound patterns in language. Lg. 1:37-51.</a></p><p><a href="http://www.jstor.org/stable/408990">Boas, Franz. 1929. Classification of American Indian languages. Lg. 5:1-7.</a></p><p><a href="http://www.jstor.org/stable/409603">Morris Swadesh. 1934. The phonemic principle. Lg. 10:117-129.</a></p><p><a href="http://www.jstor.org/stable/409073">Hockett, Charles F. 1942. A system of descriptive phonology. Lg. 18:3-21.</a></p><p><a href="http://www.jstor.org/stable/410382">Wells, Rulon. 1947. Immediate constituents. Lg. 23:81-117.</a></p><p><a href="http://www.jstor.org/stable/410284">Bloch, Bernard. 1948. A set of postulates for phonemic analysis. Lg. 24:3-46.</a></p><p><a href="http://www.jstor.org/stable/409937">Bloch, Bernard. 1949. Obituary of Leonard Bloomfield. Lg. 25:87-98.</a></p><p><a href="%20http://www.jstor.org/stable/410358">Nida, Eugene. 1948. Identification of morphemes. Lg. 24:414-441.</a></p><p><a href="http://www.jstor.org/stable/410406">Hall, Robert A., Jr. 1950. The reconstruction of Proto-Romance. Lg. 26:6-27.</a></p><p><a href="http://www.jstor.org/stable/410058">Haugen, Einar. 1950. The analysis of linguistic borrowing. Lg. 26:210-231.</a></p><p><a href="http://www.jstor.org/stable/409730">Hoenigswald, Henry M. 1950. The principal step in comparative grammar. Lg. 26:357-364.</a></p><p><a href="http://www.jstor.org/stable/410265">Bar-Hillel, Yehoshua. 1954. Logical syntax and semantics. Lg. 30:230-237.</a></p><p><a href="http://www.jstor.org/stable/410205">Harris, Zellig. 1946. From morpheme to utterance. Lg. 22:161-183.</a></p><p><a href="http://www.jstor.org/stable/411036">Harris, Zellig. 1955. From phoneme to morpheme. Lg. 31:190-222.</a></p>
</body>
